# 20201022统计

## [1.扇区视图名称无法显示](https://www.tapd.cn/51838973/bugtrace/bugs/view?bug_id=1151838973001001314&url_cache_key=5f689e95195e51c57c6339b4290d4fa9) 

开发环境未发现问题

测试环境选不同数据库不一样



##                                                                                                                                                                                             [2.扇区视图信息无任何信息显示](https://www.tapd.cn/51838973/bugtrace/bugs/view?bug_id=1151838973001001313&url_cache_key=5f689e95195e51c57c6339b4290d4fa9) 

开发环境未发现问题

测试环境选不同数据库不一样



问题：扇区视图中step没有显示，页面需要新加，任务状态和执行时间页面显示错位



## [3.批量删除功能按钮不可用，无法删除](https://www.tapd.cn/51838973/bugtrace/bugs/view?bug_id=1151838973001001312&url_cache_key=5f689e95195e51c57c6339b4290d4fa9) 

批量删除

批量删除可加入移入矿池 移出矿池

矿池列表中新增空闲矿池 移入矿池 移出矿池



矿机名称有些为空，是否考虑为空写入默认值





## [4.角色设定，设定成功但是页面显示还是未设定](https://www.tapd.cn/51838973/bugtrace/bugs/view?bug_id=1151838973001001311&url_cache_key=5f689e95195e51c57c6339b4290d4fa9) 

开发环境未发现问题

测试环境选不同数据库不一样



设置矿机类型





## [5.矿机视图磁盘任务率显示错误，没有任何信息显示](https://www.tapd.cn/51838973/bugtrace/bugs/view?bug_id=1151838973001001310&url_cache_key=5f689e95195e51c57c6339b4290d4fa9) 

0/0 数据没有



主矿工

lotus全节点



## [6.矿机视图当前任务数，没有任何信息显示](https://www.tapd.cn/51838973/bugtrace/bugs/view?bug_id=1151838973001001309&url_cache_key=5f689e95195e51c57c6339b4290d4fa9) 

0 没有数据



## [7.矿机视图列表元素显示不正确，没有任何显示](https://www.tapd.cn/51838973/bugtrace/bugs/view?bug_id=1151838973001001308&url_cache_key=5f689e95195e51c57c6339b4290d4fa9) 

没有数据





## [8.矿池信息中的查看算力能正常跳转，但是里面信息是不正确的，显示的是2020年2月份的算力](https://www.tapd.cn/51838973/bugtrace/bugs/view?bug_id=1151838973001001307&url_cache_key=5f689e95195e51c57c6339b4290d4fa9) 

网页查询数据是否有问题





## [9.个人信息密码修改，发送验证码后没有任何反应](https://www.tapd.cn/51838973/bugtrace/bugs/view?bug_id=1151838973001001306&url_cache_key=5f689e95195e51c57c6339b4290d4fa9) 

发送短信接口暂时没有





# 20201023总结

## 云端存在问题或功能暂时缺失

### 更改密码发送短信接口暂时没有

### 批量删除功能目前未有

批量删除可加入移入矿池 移出矿池

矿池列表中新增空闲矿池 移入矿池 移出矿池



矿机名称有些为空，是否考虑为空写入默认值



### 扇区视图优化

扇区视图中step没有显示，页面需要新加，任务状态和执行时间页面显示错位



### 矿池信息中查看算力能跳转信息显示不正确，数据是2020年2月份的算力数据



## 测试环境问题

扇区视图名称无法显示

扇区视图信息无任何显示

矿机视图角色选定显示异常

矿机视图磁盘任务率显示异常

矿机视图当前任务数显示异常

矿机视图列表元素显示异常



上面的问题是原先datetime导入时异常为null





- 【内部运维系统】-【检测】矿机视图列表IP不显示正确IP，而检测历史详情有ip

已改

- 【内部运维系统】-【检测】文件管理设置可以重复添加，新加的文件会替换掉已经存在的，应该提示已存在

garbage treed文件只有一份





- 【内部运维系统】-【检测】文件管理列表无法翻页
- 【内部运维系统】-【检测】文件管理列表间距优化
- 【内部运维系统】-【检测】检测历史界面，三个历史的列表翻页功能均无效
- 【内部运维系统】-【检测】矿机视图列表清空按钮无效，无法清除输入框数据——《**这个不清楚是否有这个**》
- 【内部运维系统】-【检测】分组视图列表数据大于10条时，不分页展示

网页是否需要修改





- 【内部运维系统】-【检测】矿机视图列表按矿机名称查询无效

远端新加keyword检索

- 【内部运维系统】-【检测】矿机硬件设置配置好后，状态没有改变，应变成成功

需要新加





- 【内部运维系统】-【检测】分组硬件配置设置不等于矿机数也可以创建任务，此时到检测历史查看任务会提示报错











































