
《我的梦，日本的梦，21世纪的日本》

人生问答 
作者：(日)池田大作,(日)松下幸之助著[卞立强译] 出版社：中国文联出版公司 出版时间：2002年01月 
本书是池田先生和松下先生以书信往返的形式交谈的问答集。“中国五千年的历史给日本的文化带来了无限的恩惠。在中国的历史上，有着无数光辉夺目的伟大的人物形象。他们是人生应当学习的榜样。”这是他们交谈中的一个重... 
￥28.00 
-------------------------------------------------------------------------------- 
松下幸之助经营智慧全书(附光盘) 
作者：(日)松下幸之助 出版社：内蒙古人民出版社 出版时间：2002年05月 
本书包括：从经营中赢利的五大法则；捕捉最佳感觉的经营原则；纵横自如的经商之道；良好的管理来处实践；如何培养领导者的素质等内容。 图书目录: 第一篇 从经营中赢利的五大法则第二篇 捕捉最佳感觉的经营原则第 分类: ... 
￥33.00 
-------------------------------------------------------------------------------- 
松下幸之助智慧用之道 
作者：(日)松下幸之助原著(日)东野一郎编译 出版社：黑龙江人民出版社 出版时间：2002年02月 
本书通过领导者应具备的人格修养、应抱持的哲学理念、应采取的策略方法等几个方面，大致勾勒了松下先生的用人智慧。 图书目录: 前言一、松下智慧用人之人格篇：大道无形二、松下智慧用人之调和篇：人际沟通三、松下智 分类: ... 
￥26.00 
-------------------------------------------------------------------------------- 
经营管理全集（共5卷） 
作者：（日）松下幸之助 著 出版社：春风文艺出版社 出版时间：1993年09月 
这套书不仅是适用于搞企业、商业经营的，而且有相当一部分对人生目标、自我管理、家庭经营管理颇有教益。不论您是从事哪一行的，是否搞过经营，只要你用心地学，读完一遍细细地品味，你一定会受益匪浅的。 
￥218.00 
-------------------------------------------------------------------------------- 
松下幸之助经营管理全集（共25册） 
作者：松下幸之助 出版社：春风文艺出版社 出版时间：1994年09月 
图书目录: 金字招牌生意经生意兴隆的秘廖不景气的积极面如何克服企业难关自来水经营理念经营的第一要件突破创新经营松下经营与美式经营人性的挑战率直的心胸智慧的人生有远见的领导者企业的灵 分类: ... 
￥168.00